#jdbcurl=jdbc:mysql://47.94.169.113:3306/myfirstblog?useSSL=false&serverTimezone=Asia/Shanghai
jdbcurl=jdbc:mysql://localhost:3306/myfirstblog?useSSL=false&serverTimezone=Asia/Shanghai
user=root
#password=Wsy20010219.
password=wsy20010219
driverClass=com.mysql.cj.jdbc.Driver
maxPoolSize=30
minPoolSize=10
maxIdleTime=1800
maxStatements=0
initialPoolSize=10
idleConnectionTestPeriod=1800